{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen:api": "openapi-typescript ../dev/openapi.yaml -o src/lib/api/schema.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint:css": "stylelint \"src/**/*.{css,vue}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,vue}\" --fix",
    "lint:theme": "node scripts/check-no-raw-palette-classes.mjs",
    "lint:icons": "node scripts/check-no-direct-primeicons.mjs"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/vue-query": "^5.100.9",
    "@tanstack/vue-query-devtools": "^6.1.28",
    "@types/papaparse": "^5.5.2",
    "@vee-validate/zod": "^4.15.1",
    "openapi-fetch": "^0.17.0",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
